spring.application.name=QuizApp
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=Luciferop03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Auto DDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Format SQL output
spring.jpa.properties.hibernate.format_sql=true

spring.resources.static-locations=classpath:/static/

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
